const headElem = document.getElementById("head");
const bodyElem = document.getElementsByTagName("body");
const headtextElem = document.getElementsByClassName("quiz__head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}
	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Такой результат указывает на то, что у вас, как и у любого другого человека, бывает плохое настроение и неудачные дни. Но это не влияет на отношение к жизни в целом, самооценку и состояние здоровья. Исходя из результатов теста, характерные симптомы заболевания у вас отсутствуют, и причин для беспокойства нет.", 16),
	new Result("Такой результат указывает на то, что у вас, как и у любого другого человека, бывает плохое настроение и неудачные дни. Но это не влияет на отношение к жизни в целом, самооценку и состояние здоровья. Исходя из результатов теста, характерные симптомы заболевания у вас отсутствуют, и причин для беспокойства нет.", 17),
	new Result("Такой результат указывает на то, что у вас, как и у любого другого человека, бывает плохое настроение и неудачные дни. Но это не влияет на отношение к жизни в целом, самооценку и состояние здоровья. Исходя из результатов теста, характерные симптомы заболевания у вас отсутствуют, и причин для беспокойства нет.", 18),
	new Result("Такой результат указывает на то, что у вас, как и у любого другого человека, бывает плохое настроение и неудачные дни. Но это не влияет на отношение к жизни в целом, самооценку и состояние здоровья. Исходя из результатов теста, характерные симптомы заболевания у вас отсутствуют, и причин для беспокойства нет.", 19),
	new Result("Такой результат указывает на то, что у вас, как и у любого другого человека, бывает плохое настроение и неудачные дни. Но это не влияет на отношение к жизни в целом, самооценку и состояние здоровья. Исходя из результатов теста, характерные симптомы заболевания у вас отсутствуют, и причин для беспокойства нет.", 20),
	new Result("Такой результат указывает на то, что у вас, как и у любого другого человека, бывает плохое настроение и неудачные дни. Но это не влияет на отношение к жизни в целом, самооценку и состояние здоровья. Исходя из результатов теста, характерные симптомы заболевания у вас отсутствуют, и причин для беспокойства нет.", 21),
	new Result("Такой результат указывает на то, что у вас, как и у любого другого человека, бывает плохое настроение и неудачные дни. Но это не влияет на отношение к жизни в целом, самооценку и состояние здоровья. Исходя из результатов теста, характерные симптомы заболевания у вас отсутствуют, и причин для беспокойства нет.", 22),
	new Result("Такой результат указывает на то, что у вас, как и у любого другого человека, бывает плохое настроение и неудачные дни. Но это не влияет на отношение к жизни в целом, самооценку и состояние здоровья. Исходя из результатов теста, характерные симптомы заболевания у вас отсутствуют, и причин для беспокойства нет.", 23),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 24),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 25),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 26),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 27),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 28),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 29),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 30),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 31),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 32),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 33),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 34),
	new Result("Этот результат является поводом задуматься и внимательнее отнестись к своему состоянию. Вы достаточно часто прибываете в пессимистическом настроении, а возможно и имеете проблемы с объективным восприятием действительности. Если у вас имеются расстройства сна и аппетита, то не откладывайте их, а приступайте к их устранению. Своевременно принятые профилактические меры, помогут избежать серьезных проблем с психическим и физическим здоровьем.Узнайте, как самостоятельно побороть депрессию. ", 35),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 36),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 37),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 38),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 39),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 40),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 41),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 42),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 43),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 44),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 45),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 46),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 47),
	new Result("Этот результат — повод для беспокойства. Не игнорируйте свое плохое настроение. Большинство ответов являются явными признаками депрессивного состояния и искаженного восприятия окружающей действительности. Вы видите свою жизнь в серых тонах и это уже не просто плохое настроение или черная полоса, а признак депрессии.", 48)
];


//Массив с вопросами
const questions = 
[   
	new Question("1. Как вы опишите свое настроение в последнее время?", 
	[
		new Answer("✔ Хорошее", 1),
		new Answer("✔ Хуже чем обычно", 2),
		new Answer("✔ Очень плохое", 3)
	]),

	new Question("2. Как вы представляете свое будущее?", 
	[
		new Answer("✔ Все будет хорошо, меня ждет много приятного и интересного", 1),
		new Answer("✔ Затрудняюсь ответить. Смотря, как повезет", 2),
		new Answer("✔ Меня не ждет ничего хорошего, дальше все будет только хуже", 3)
	]),

	new Question("3. Вы считаете себя везучим человеком?", 
	[
		new Answer("✔ Да, мне часто везет", 1),
		new Answer("✔ Скорее нет, чем да, мне редко везет", 2),
		new Answer("✔ Я неудачник, мне постоянно не везет", 3)
	]),

	new Question("4. Вас преследует чувство вины?", 
	[
		new Answer("✔ Нет, я не считаю себя виноватым", 1),
		new Answer("✔ Затрудняюсь ответить. Возможно я, как и все, совершал ранее ошибки", 2),
		new Answer("✔ Я совершил множество ошибок, за которые предстоит расплачиваться", 3)
	]),

	new Question("5. В целом, вас устраивает то, как вы живете?", 
	[
		new Answer("✔ Да", 1),
		new Answer("✔ Затрудняюсь сказать", 2),
		new Answer("✔ Нет", 3)
	]),

	new Question("6. Вы разочарованы в себе и окружающих людях (друзьях, любимом человеке, родственниках)?", 
	[
		new Answer("✔ Нет", 1),
		new Answer("✔ Все люди разные, я затрудняюсь ответить", 2),
		new Answer("✔ Да. Никому нельзя доверять", 3)
	]),

	new Question("7. Вы считаете себя достойным счастья, благополучия, высокого дохода?", 
	[
		new Answer("✔ Я действительно достоин всего этого", 1),
		new Answer("✔ Затрудняюсь сказать. Нужно еще над многим трудиться", 2),
		new Answer("✔ Я не достаточно хорош, чтобы получить все это", 3)
	]),

	new Question("8. Насколько легко вы принимаете решения?", 
	[
		new Answer("✔ Как только возникнет необходимость что-то решить, я делаю это", 1),
		new Answer("✔ Действительно серьезные решения я принимаю сразу, а не очень серьезные откладываю на потом", 2),
		new Answer("✔ Долго не могу решиться, часто меняю свое мнение и тяну с окончательным ответом в надежде на то, что все разрешится само", 3)
	]),

	new Question("9. Вам приносит удовольствие общение с окружающими людьми?", 
	[
		new Answer("✔ Да, я с удовольствием общаюсь с приятными людьми", 1),
		new Answer("✔ Мне нравится общаться только с некоторыми особо приятными собеседниками. А их не так много", 2),
		new Answer("✔ Мне абсолютно не хочется общаться. Это меня утомляет и раздражает", 3)
	]),

	new Question("10. В последнее время вам нравится, как вы выглядите?", 
	[
		new Answer("✔ Да. Я, как и раньше, воспринимаю свою внешность", 1),
		new Answer("✔ Затрудняюсь ответить. Бывает иногда недовольство", 2),
		new Answer("✔ Я стал выглядеть намного хуже, чем раньше", 3)
	]),

	new Question("11. В последнее время вы быстро утомляетесь?", 
	[
		new Answer("✔ Нет. Как и прежде я полон сил и энергии", 1),
		new Answer("✔ Бывают неудачные дни, но их не много", 2),
		new Answer("✔ Да. Большую часть времени мне приходится перебарывать себя, чтобы выполнить свои привычные обязанности", 3)
	]),

	new Question("12. Вы хорошо спите и легко засыпаете?", 
	[
		new Answer("✔ Да, это так", 1),
		new Answer("✔ Иногда испытываю с этим проблемы", 2),
		new Answer("✔ Чаще всего я долго не могу уснуть, сплю плохо, тяжело встаю, не высыпаюсь, чувствую себя не отдохнувшим и разбитым", 3)
	]),

	new Question("13. Ваш аппетит изменился?", 
	[
		new Answer("✔ Нет, я ем столько же, как и прежде", 1),
		new Answer("✔ Затрудняюсь ответить, бывает по-разному", 2),
		new Answer("✔ Мой аппетит явно изменился, мне не хочется кушать совершенно, или наоборот одолевает постоянное чувство голода", 3)
	]),

	new Question("14. Ваш вес держится на одной отметке?", 
	[
		new Answer("✔ Да, это так", 1),
		new Answer("✔ Колеблется в пределах 5% от массы тела", 2),
		new Answer("✔ В последнее время я резко похудел или поправился", 3)
	]),

	new Question("15. Насколько сильно вас волнуют вопросы здоровья и поддержания физической формы?", 
	[
		new Answer("✔ Как и раньше", 1),
		new Answer("✔ Чуть больше или меньше чем раньше", 2),
		new Answer("✔ Я очень обеспокоен своим здоровьем, боюсь заболеть и умереть. Но это состояние иногда сменяет полное равнодушие и осознание того, что я ничего не могу изменить", 3)
	]),

	new Question("16. У вас поменялось отношение к сексу?", 
	[
		new Answer("✔ Нет, я чувствую такое же влечение, как и раньше", 1),
		new Answer("✔ Иногда мне кажется, что желание стало меньше", 2),
		new Answer("✔ Да, отношение к сексу поменялась, а его частота и продолжительность значительно уменьшились", 3)
	])
];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		bodyElem[0].style.backgroundImage = "url(https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=762&q=80)";
		headtextElem[0].style.fontSize = "23px";
		headtextElem[0].style.marginLeft = "60px";
		headtextElem[0].style.marginTop = "70px";
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Очки: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Ждём секунду и обновляем тест
	setTimeout(Update, 1000);
}